{
    "name": "nduflot/2024-10-04-dwwm",
    "description": "Révision POE + DWWM",
    "type": "project",
    "license": "Open",
    "authors": [
        {
            "name": "Nicolas Duflot"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "doctrine/collections": "^2.2"
    }
}
